This is the syntax of the sliders:
<!-- sliders -->
<!-- <div class="ms-5 me-5 mt-2">
    <div>
        <label for="particleSlider" class="form-label">Particle Count</label>
        <label style="float: right;" id="particleSliderValue"></label>
    </div>
    <input type="range" class="form-range" min="10" max="500" step="10" id="particleSlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="angleSlider" class="form-label">Angle</label>
        <label style="float: right;" id="angleSliderValue"></label>
    </div>
    <input type="range" class="form-range" min="0" max="180" step="5" id="angleSlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="spreadSlider" class="form-label">Spread</label>
        <label style="float: right;" id="spreadSliderValue"></label>
    </div>
    <input type="range" class="form-range" min="10" max="360" step="10" id="spreadSlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="velocitySlider" class="form-label">Initial Velocity</label>
        <label style="float: right;" id="velocitySliderValue"></label>
    </div>
    <input type="range" class="form-range" min="10" max="100" step="5" id="velocitySlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="decaySlider" class="form-label">Decay</label>
        <label style="float: right;" id="decaySliderValue"></label>
    </div>
    <input type="range" class="form-range" min=".2" max="2" step=".1" id="decaySlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="gravitySlider" class="form-label">Gravity</label>
        <label style="float: right;" id="gravitySliderValue"></label>
    </div>
    <input type="range" class="form-range" min=".1" max="3" step=".1" id="gravitySlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="driftSlider" class="form-label">Wind</label>
        <label style="float: right;" id="driftSliderValue"></label>
    </div>
    <input type="range" class="form-range" min="0" max="20" step="1" id="driftSlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="tickSlider" class="form-label">Ticks</label>
        <label style="float: right;" id="tickSliderValue"></label>
    </div>
    <input type="range" class="form-range" min="0" max="500" step="10" id="tickSlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="particleSizeSlider" class="form-label">Particle Size</label>
        <label style="float: right;" id="particleSizeSliderValue"></label>
    </div>
    <input type="range" class="form-range" min=".2" max="5" step=".1" id="particleSizeSlider">
</div>
<div class="ms-5 me-5">
    <div>
        <label for="burstSlider" class="form-label">Random Bursts</label>
        <label style="float: right;" id="burstSliderValue"></label>
    </div>
    <input type="range" class="form-range" min="0" max="20" step="1" id="burstSlider">
</div> -->



syntax of the color pickers
<!-- Colors -->
<!-- <div class="ms-5 me-5" id="colorOptions">
    <form>
      <label for="myColor" class="form-label">Confetti Colors</label>
      <div class="d-flex justify-content-between ms-4 me-4">
        <input type="color" class="form-control form-control-color" id="colorSelector1">
        <input type="color" class="form-control form-control-color" id="colorSelector2">
        <input type="color" class="form-control form-control-color" id="colorSelector3">
      </div>
    </form>
</div> -->


// this was a test for submit buttons on all websites:
// const submitButtons = document.querySelectorAll('input[type="submit"], button[type="submit"], button[data-v-625658]');
// event.preventDefault();
// event.removeEventListener('click', handleClick);
// event.target.click(); // perform default button action
// event.addEventListener('click', handleClick);


// function addDisabledClass(ignoreId) {
//     const divs = document.querySelectorAll(`div[id$="options"]:not(#${ignoreId})`);
// }
