{
  "manifest_version": 3,
  "name": "Learning Suite Confetti",
  "version": "1.9.2",
  "description": "Celebrate Every Submission with LS Confetti! 🎉",
  "action": {
    "default_popup": "popup.bundle.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://learningsuite.byu.edu/*"],
      "js": ["confetti.bundle.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "LS-Confetti-FireFox-Extension@domain.com",
      "strict_min_version": "109.0"
    }
  }
}